<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
    <link rel="stylesheet" href="CSS/CV.css">
</head>
<body>
    <H1>Introducing</H1>
    <H2>Curriculum vitae</H2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
    Officia cumque asperiores quod numquam expedita blanditiis,<br>
    tempora animi nostrum alias voluptatum corrupti voluptatibus<br>
    aut laudantium eum rem. In illum ut laborum.</p>
    <img src="Images/PF_CV.png" alt="Stijn Geboers">
    <h3>Stijn Geboers</h3>
    <img src="Images\GF_logo.png" alt="Griffith Foods Logo">
    
</body>
</html>